NODE_ENV= development 

PORT= 5000
DATABASE_URL= mongodb+srv://admin_um:admin12345@cluster0.ghto11n.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=phuniversity!@#
